<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<!-- Gazebo Plugins -->
    <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>diffdrive_arduino/DiffDriveArduino</plugin>
            <param name="left_wheel_name">rueda_izq_delantera_joint</param>
            <param name="right_wheel_name">rueda_der_delantera_joint</param>
            <param name="loop_rate">30</param>
            <param name="device">/dev/ttyUSB0</param>
            <param name="baud_rate">57600</param>
            <param name="timeout">1000</param>
            <param name="enc_counts_per_rev">1920</param>
        </hardware>

        <joint name="rueda_izq_delantera_joint">
          <command_interface name="velocity">
            <param name="min">-1 </param>
            <param name="max">1 </param>
          
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>

        <joint name="rueda_der_delantera_joint">
          <command_interface name="velocity">
            <param name="min">-1 </param>
            <param name="max">1 </param>
          
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find modelo_robot)/config/my_controllers1.yaml</parameters>
      </plugin>
    </gazebo>
</robot>