<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
   <xacro:include filename="inertial_macros.xacro"/>

  <link name="laser_frame">
          <visual>
              <geometry>
                  <cylinder radius="0.03" length="0.02"/>
              </geometry>
              <material name="black">
                    <color rgba="0 0 0 1"/>
                </material>
          </visual>
          <visual>
              <origin xyz="0 0 -0.05"/>
              <geometry>
                  <cylinder radius="0.01" length="0.1"/>
              </geometry>
              <material name="black">
                    <color rgba="0 0 0 1"/>
                </material>
          </visual>
          <collision>
              <geometry>
                  <cylinder radius="0.05" length="0.04"/>
              </geometry>
          </collision>
          <xacro:inertial_cylinder mass="0.1" length="0.02" radius="0.03">
              <origin xyz="0 0 0" rpy="0 0 0"/>
          </xacro:inertial_cylinder>
      </link>
  
  <joint name="laser_joint" type="fixed">
    <origin xyz="0.031539 -0.0015685 0.17" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="laser_frame" />
    <axis xyz="0 0 0" />
  </joint>

  <gazebo reference="laser_frame">
        <material>Gazebo/Blue</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>