<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
      <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="rueda_izq_delantera_joint">
          <command_interface name="position">
            <param name="min">-100000 </param>
            <param name="max">100000 </param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="rueda_der_delantera_joint">
          <command_interface name="position">
            <param name="min">-100000 </param>
            <param name="max">100000 </param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="rueda_izq_trasera_joint">
          <command_interface name="position">
            <param name="min">-100000 </param>
            <param name="max">100000 </param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="rueda_der_trasera_joint">
          <command_interface name="position">
            <param name="min">-100000 </param>
            <param name="max">100000 </param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <joint name="aspersor_joint">
          <command_interface name="position">
            <param name="min">-1.57 </param>
            <param name="max">1.57 </param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>/home/andres/agrobot/src/modelo_robot/config/pos_controllers.yaml</parameters>
      </plugin>
    </gazebo>

</robot>