<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
<!-- Gazebo Plugins -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="rueda_izq_delantera_joint">
          <command_interface name="velocity">
            <param name="min">-10 </param>
            <param name="max">10 </param>
          
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>

        <joint name="rueda_der_delantera_joint">
          <command_interface name="velocity">
            <param name="min">-10 </param>
            <param name="max">10 </param>
          
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>

        <joint name="rueda_izq_trasera_joint">
          <command_interface name="velocity">
            <param name="min">-10 </param>
            <param name="max">10 </param>
          
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
        
        <joint name="rueda_der_trasera_joint">
          <command_interface name="velocity">
            <param name="min">-10 </param>
            <param name="max">10 </param>
          
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>

        <joint name="aspersor_joint">
          <command_interface name="velocity">
            <param name="min">-10 </param>
            <param name="max">10 </param>
          
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find modelo_robot)/config/my_controllers.yaml</parameters>
      </plugin>
    </gazebo>
</robot>